# log4j to flume 需要先启动flume 再启动log4j
# define
a2.sources = avro-source
a2.channels = logger-channel
a2.sinks = log-sink

# source
a2.sources.avro-source.type = avro
a2.sources.avro-source.bind = hadoop01
a2.sources.avro-source.port = 41414

# channel
a2.channels.logger-channel.type = memory

# sink
# 固定写法
a2.sinks.log-sink.type = org.apache.flume.sink.kafka.KafkaSink
a2.sinks.log-sink.kafka.bootstrap.servers = hadoop01:9092,hadoop02:9092,hadoop03:9092
a2.sinks.log-sink.kafka.topic = s1
a2.sinks.log-sink.flumeBatchSize = 20
a2.sinks.log-sink.kafka.producer.acks = 1
a2.sinks.log-sink.producer.linger.ms = 1



# bind
a2.sources.avro-source.channels = logger-channel
a2.sinks.log-sink.channel = logger-channel
