# \u8F93\u51FA\u4EC0\u4E48\u7B49\u7EA7\u4EE5\u4E0A\u7684\u4FE1\u606Fdebug \u8F93\u51FAdebug\u53CA\u5176\u4EE5\u4E0A\u7684,\u8F93\u51FA\u5230\u54EA\u91CC
log4j.rootLogger=info, Console
#Console  \u63A7\u5236\u53F0\u914D\u7F6E
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#File \u6587\u4EF6\u914D\u7F6E
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = C://log2.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n