# 监控目录需要修改
# Name the components on this agent
a2.sources = r2
a2.sinks = k2
a2.channels = c2

# Describe/configure the source
# exec的source linux命令的结果
a2.sources.r2.type = exec
# 对应的命令
a2.sources.r2.command = tail -F /root/data/streaming/data.txt
# 命令的地址
a2.sources.r2.shell = /bin/bash -c


# Use a channel which buffers events in memory
# 使用内存
a2.channels.c2.type = memory
# 总容量
a2.channels.c2.capacity = 1000
# 100条一个事物
a2.channels.c2.transactionCapacity = 100

# 输出的类型是logger
a2.sinks.k2.type = logger

# 把r2和c2连起来
a2.sources.r2.channels = c2
# 把c2和k2连起来
a2.sinks.k2.channel = c2

# 执行命令
