# log4j to flume
# define
a1.sources = avro-source
a1.channels = logger-channel
a1.sinks = log-sink

# source
a1.sources.avro-source.type = avro
a1.sources.avro-source.bind = hadoop01
a1.sources.avro-source.port = 41414

# channel
a1.channels.logger-channel.type = memory


# sink
# 固定写法
a1.sinks.log-sink.type = logger



# bind
a1.sources.avro-source.channels = logger-channel
a1.sinks.log-sink.channel = logger-channel
