<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Grammer</artifactId>
        <groupId>Grammer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SPARK_GRAMMER</artifactId>


    <!-- 配置spark 和scala的版本 这个需要去官网查对应的版本 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.2.0</spark.version>
        <hadoop.version>2.6.4</hadoop.version>
        <kafka.version>0.11.0.0</kafka.version>
    </properties>

    <dependencies>
        <!-- 导入scala的依赖 -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <!--服务器上有-->

        </dependency>
        <!-- 导入spakr的依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <!-- 这里代表scala的版本 -->
            <artifactId>spark-core_2.11</artifactId>
            <!-- spark的版本 -->
            <version>${spark.version}</version>
            <!--服务器上有-->
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <!-- 这里代表scala的版本 -->
            <artifactId>spark-streaming_2.11</artifactId>
            <!-- spark的版本 -->
            <version>${spark.version}</version>
            <!--服务器上有-->
        </dependency>
        <!-- 导入spark sql的依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <!-- 这里代表scala的版本 -->
            <artifactId>spark-sql_2.11</artifactId>
            <!-- spark的版本 -->
            <version>${spark.version}</version>
            <!--服务器上有 -->
        </dependency>
        <!-- 导入spark hive的依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <!-- 这里代表scala的版本 -->
            <artifactId>spark-hive_2.11</artifactId>
            <!-- spark的版本 -->
            <version>${spark.version}</version>
            <!--服务器上有-->
        </dependency>
        <!-- hadoop版本 -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <!--服务器上有-->
        </dependency>
        <!--kafka -->
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- java编译插件 没有无法编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--scala编译插件 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- 配置main文件 -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Spark_Core.Spark_WordCount_Cluster</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>